# QR-No-Ads

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxltrxn/qrnoads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxltrxn/qrnoads/: MainActivity.kt  Scanner_Activity.kt  extensions.kt
app/src/main/java/com/zxltrxn/qrnoads/models/: StringFromScanner.kt  Type.kt
app/src/main/java/com/zxltrxn/qrnoads/presentation/: MenuAction.kt  ScannerViewModel.kt  Scanner_Activity.kt
app/src/main/java/com/zxltrxn/qrnoads/presentation/composeobjects/: AppBar.kt  ResultDialog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_scanner.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zxltrxn/qrnoads/: ExampleUnitTest.kt
app/src/test/java/com/zxltrxn/qrnoads/presentation/: ScannerViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
